* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(234, 241, 235);
  color: #000;
}

.App {
  width: 100%;
  height: 100%;
}

h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-top: 2.5rem;
}
.navbar {
  padding: 12px;
  background: black;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar ul {
  display: flex;
}

.navbar li {
  padding: 12px 14px;
  list-style: none;
}

.btn {
  padding: 14px 16px;
  background: #bd0a22;
  cursor: pointer;
  border-radius: 10px;
  font-size: 23px;
  color: #fff;
}

.mer-wa {
  margin: 16px;
  color: #fff;
}

a {
  text-decoration: none;
}
.hero {
  background-image: linear-gradient(
      to top,
      rgba(7, 7, 7, 0.6),
      rgba(0, 0, 0, 0.5)
    ),
    url("./images/animated\ soccer\ 4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-container {
  margin-top: 4.5rem;
  width: 100%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

img {
  width: 250px;
  height: 250px;
  border: 1px solid #03571f;
  border-radius: 5px;
}

.video-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
  transition: all 0.5s ease;
}

.video-div:hover {
  transform: scale(1.1);
}

.footer {
  width: 100%;
  height: 10vh;
  background: black;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 800px) {
  .content-container {
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 980px) {
  .content-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
